spring.application.name=ocenv
# ---------- SERVER ----------
server.port=8080

# ---------- MYSQL ----------
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oc_env_portal?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=America/Los_Angeles
spring.datasource.username=ocapp
spring.datasource.password=ocapp_pass

spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.jdbc.time_zone=America/Los_Angeles

# Good default dialect inference is usually fine, but you can pin it:
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect